   {% load static %}
<!doctype html>
<html lang="en">
<head>
   

     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit = no">

    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" type="image" href="static/icon3.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link ref = "stylesheet" href = "css/bootstrap.min.css">
    <link ref = "stylesheet" href = "css/style.css">
    
</head>
<body>


<!--Navbar-->



<nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark rounded">
<div class ="text-center">
<a href="#" class="navbar-brand
                       me-auto
                       bg-danger
                       rounded-pill
                       px-3
                       py-2">Shop.Com
                       <img src='static/brand.png' style="width: 15%;"></a></div>

                       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>

    <div class = 'collapse navbar-collapse' id = 'navbarSupportedContent'>

    <ul class="navbar-nav me-auto"> 
        <li class="nav-item" data-toggle = "tooltips" title ="Go To App Store">
        <a href='/index' class="nav-link active btn-sm">App Store<span class = 'sr-only'></span>
         <img src = 'static/appstore.png' style = 'width: 7%;'></a></li>
    </ul>

    <ul class="navbar-nav my-2 my-lg-0">

        <li class="nav-item" data-toggle="tooltips" title="Go To Cart">
        <a class="nav-link btn-sm active" href = "/cart">Cart
        <span class = 'badge bg-warning p-1'>{{request.session.cart.keys|length}}</span>
        <span class = "sr-only"></span></a>
        </li>

        {% if request.session.customer %} 

        <li class="nav-item " data-toggle="tooltips" title="Go To Orders">
        <a href="/orders" class="nav-link btn-sm active">Orders <span class = "sr-only"></span></a>
        </li>

        <li class="nav-item " data-toggle="tooltips" title="Logout">
        <a href="/logout" class="nav-link btn-danger active btn-sm mx-3">Logout <span class = "sr-only"></span></a>
        </li>

        {% else %}

        <li class="nav-item" data-toggle="tooltips" title="Click to Login">
        <a href="/login" class="nav-link btn-sm active">Signin <span class = "sr-only"></span></a>
        </li>

        <li class="nav-item" data-toggle="tooltips" title="Click to Signup">
        <a href="/signup" class="nav-link btn-primary active btn-sm mx-3">Signup <span class = "sr-only"></span></a>
        </li>

       {% endif %}
    </ul>
  </div>
</nav>


{% block content %}{% endblock %}


 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>


