{% extends 'base.html' %}

{% block content%}

<!--Signup-->
<div class = "container">
<div class = "p-4 m-4">
 
    <div class = "col-lg-4   mx-auto border rounded px-4 py-4">
    <div class = "text-center">
    <h3 class= "alert alert-light border rounded bg-info">Create An Account
    <img src = "static/create1.png" style = "width:13%;" > </h3>
     </div>
    
    <form action="/signup" method = "POST">
      {% csrf_token %}
      {% if error %}
      <div class = "alert alert-danger" role = "alert">
      {{error}  }
      </div>
      {% endif %}
    <!--First Name-->
    <div class= "row">

    <div class="col">
    <div class="form-group">
    
      <label>First Name</label>
      <input type="text"   name="firstname" value = "{{values.first_name}}" class="form-control form-control-sm">
    </div>
    </div>

    <!--Last Name-->
    <div class = "col">
    <div class="form-group">
      <label>Last Name</label>
      <input type="text"   name="lastname" value = "{{values.last_name}}" class="form-control form-control-sm">
    </div>
    </div>

    </div>
    <!--Phone-->

    <div class="form-group">
      <label >Phone</label>
       
      
      <input type="text"   name="phone" value = "{{values.phone}}" class="form-control form-control-sm" placeholder="9988776655">
    </div>
    <!--Email-->

    <div class="form-group">
      <label >Email</label>
      <input required type="email" name="email" value = "{{values.email}}" class="form-control form-control-sm" placeholder="Example@gmail.com">
    </div>
    <!--Password-->

          <div class="form-group">
            <label class = "btn-sm">Password</label>
            <input type="password" required name="password" class="form-control form-control-sm" placeholder="********">
             <p><small>Password must be 6 to 20 characters long.</small></p>
             
          </div>
          
          
     <!--Button-->
 
        <div class= "form-group text-center mt-2">
        <input type = "submit" value = "Create An Account" class= "btn btn-warning btn-sm">
        </div>
        <hr>
      <p class= 'btn-sm text-center'>Already Registered?
      <a href = "/login" style = "text-decoration:none;">login</a>
      </p>


   </form> 
    </div>
    </div>
    </div>
     
     

{% endblock %}